<!doctype html>
<html lang="en">
  <head>
    <title>Cybersecurity News and Events - December 20, 2024 // Code and Cypher</title>
    <link rel="shortcut icon" href="/favicon.ico" />
    <meta charset="utf-8" />
    <meta name="generator" content="Hugo 0.140.0">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="author" content="Joshua Wortz" />
    <meta name="description" content="" />
    <link rel="stylesheet" href="/css/main.min.7fd26244005aee038bb7db7f5ca4a66a0f97400b8b7e2e5384eeb12186a03960.css" />
    

    
    
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="Cybersecurity News and Events - December 20, 2024">
  <meta name="twitter:description" content="Feds Issue Warning About SMS-Based Two-Factor Authentication The FBI and CISA warn against using SMS for two-factor authentication (2FA). A significant telecom breach, suspected to involve Chinese actors, has compromised major networks, making SMS messages vulnerable to interception. Recommendation: Switch to encrypted messaging apps or authentication apps for enhanced security. Read more Cybersecurity Expert Spared Jail After Hacking Hunt Officials Abi Waddell, a cybersecurity expert from Bristol, was sentenced for unauthorized access to data. She hacked personal accounts of hunt officials to expose illegal hunting practices. Sentence: Suspended sentence, community service, and a fine. Read more Oil and Gas Industry Faces Rising Cybersecurity and Espionage Risks Increased reliance on digital technologies has heightened vulnerabilities in the oil and gas sector. New regulations aim to enhance incident reporting and cybersecurity readiness. Recommendation: Train workforce on cybersecurity practices and protect intellectual property rigorously. Read more Fortinet’s Stock Soars Amid Strong Sales Outlook Fortinet, a cybersecurity leader, has seen its stock rise by 60%. The company attributes its success to providing AI-enabled network protection and measures against AI threats. Third-quarter sales increased by 13%, and the company raised its full-year revenue guidance. Read more US Government Advises Officials to Use Encrypted Communications The U.S. government recommends senior officials avoid regular phone calls and text messages due to cyber intrusions by Chinese hackers. Recommendation: Use end-to-end encrypted communication methods. Read more Android Users Warned of Russian Spy Malware Malware created by Russian cyber spies targets Android devices. The malware records phone calls and accesses photos without user consent. Hidden in fake versions of popular apps and not found on official app stores. Recommendation: Download apps only from trusted sources and review app permissions carefully. Read more">

    <meta property="og:url" content="https://codeandcypher.com/posts/cybersecurity-news-and-events---december-20-2024/">
  <meta property="og:site_name" content="Code and Cypher">
  <meta property="og:title" content="Cybersecurity News and Events - December 20, 2024">
  <meta property="og:description" content="Feds Issue Warning About SMS-Based Two-Factor Authentication The FBI and CISA warn against using SMS for two-factor authentication (2FA). A significant telecom breach, suspected to involve Chinese actors, has compromised major networks, making SMS messages vulnerable to interception. Recommendation: Switch to encrypted messaging apps or authentication apps for enhanced security. Read more Cybersecurity Expert Spared Jail After Hacking Hunt Officials Abi Waddell, a cybersecurity expert from Bristol, was sentenced for unauthorized access to data. She hacked personal accounts of hunt officials to expose illegal hunting practices. Sentence: Suspended sentence, community service, and a fine. Read more Oil and Gas Industry Faces Rising Cybersecurity and Espionage Risks Increased reliance on digital technologies has heightened vulnerabilities in the oil and gas sector. New regulations aim to enhance incident reporting and cybersecurity readiness. Recommendation: Train workforce on cybersecurity practices and protect intellectual property rigorously. Read more Fortinet’s Stock Soars Amid Strong Sales Outlook Fortinet, a cybersecurity leader, has seen its stock rise by 60%. The company attributes its success to providing AI-enabled network protection and measures against AI threats. Third-quarter sales increased by 13%, and the company raised its full-year revenue guidance. Read more US Government Advises Officials to Use Encrypted Communications The U.S. government recommends senior officials avoid regular phone calls and text messages due to cyber intrusions by Chinese hackers. Recommendation: Use end-to-end encrypted communication methods. Read more Android Users Warned of Russian Spy Malware Malware created by Russian cyber spies targets Android devices. The malware records phone calls and accesses photos without user consent. Hidden in fake versions of popular apps and not found on official app stores. Recommendation: Download apps only from trusted sources and review app permissions carefully. Read more">
  <meta property="og:locale" content="en">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="article:published_time" content="2024-12-20T08:46:00+00:00">
    <meta property="article:modified_time" content="2024-12-20T08:46:00+00:00">
    <meta property="article:tag" content="News">


  </head>
  <body>
    <header class="app-header">
      <a href="https://codeandcypher.com/"><img class="app-header-avatar" src="/avatar.jpg" alt="Joshua Wortz" /></a>
      <span class="app-header-title">Code and Cypher</span>
      <nav class="app-header-menu">
          <a class="app-header-menu-item" href="/tags/">Tags</a>
      </nav>
      <p>Code and Cypher explores the intersection of technology, cybersecurity, and automation.</p>
      <div class="app-header-social">
        
          <a href="https://github.com/SixFiveMil" target="_blank" rel="noreferrer noopener me">
            <svg class="icon icon-github" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><title>github</title><path d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22"></path></svg>
          </a>
        
          <a href="https://www.linkedin.com/in/joshuawortz/" target="_blank" rel="noreferrer noopener me">
            <svg class="icon icon-linkedin" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><title>linkedin</title><path d="M16 8a6 6 0 0 1 6 6v7h-4v-7a2 2 0 0 0-2-2 2 2 0 0 0-2 2v7h-4v-7a6 6 0 0 1 6-6z"></path><rect x="2" y="9" width="4" height="12"></rect><circle cx="4" cy="4" r="2"></circle></svg>
          </a>
        
      </div>
    </header>
    <main class="app-container">
      
  <article class="post">
    <header class="post-header">
      <h1 class ="post-title">Cybersecurity News and Events - December 20, 2024</h1>
      <div class="post-meta">
        <div>
          <svg class="icon icon-calendar" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><title>calendar</title><rect x="3" y="4" width="18" height="18" rx="2" ry="2"></rect><line x1="16" y1="2" x2="16" y2="6"></line><line x1="8" y1="2" x2="8" y2="6"></line><line x1="3" y1="10" x2="21" y2="10"></line></svg>
          Dec 20, 2024
        </div>
        <div>
          <svg class="icon icon-clock" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><title>clock</title><circle cx="12" cy="12" r="10"></circle><polyline points="12 6 12 12 16 14"></polyline></svg>
          2 min read
        </div>
        <div>
          <svg class="icon icon-tag" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><title>tag</title><path d="M20.59 13.41l-7.17 7.17a2 2 0 0 1-2.83 0L2 12V2h10l8.59 8.59a2 2 0 0 1 0 2.82z"></path><line x1="7" y1="7" x2="7.01" y2="7"></line></svg>
              <a class="tag" href="https://codeandcypher.com/tags/news/">News</a>
        </div>
      </div>
    </header>
    <div class="post-content">
      <h3 id="feds-issue-warning-about-sms-based-two-factor-authentication">Feds Issue Warning About SMS-Based Two-Factor Authentication</h3>
<ul>
<li>The FBI and CISA warn against using SMS for two-factor authentication (2FA).</li>
<li>A significant telecom breach, suspected to involve Chinese actors, has compromised major networks, making SMS messages vulnerable to interception.</li>
<li>Recommendation: Switch to encrypted messaging apps or authentication apps for enhanced security.</li>
<li><a href="https://nypost.com/2024/12/19/tech/feds-issue-another-warning-about-texting-dangers-the-scary-reason-to-stop-using-two-factor-authentication-now/?utm_source=chatgpt.com">Read more</a></li>
</ul>
<hr>
<h3 id="cybersecurity-expert-spared-jail-after-hacking-hunt-officials">Cybersecurity Expert Spared Jail After Hacking Hunt Officials</h3>
<ul>
<li>Abi Waddell, a cybersecurity expert from Bristol, was sentenced for unauthorized access to data.</li>
<li>She hacked personal accounts of hunt officials to expose illegal hunting practices.</li>
<li>Sentence: Suspended sentence, community service, and a fine.</li>
<li><a href="https://www.thetimes.co.uk/article/cybersecurity-expert-who-hacked-hunt-officials-is-spared-jail-z7xjx55xc?utm_source=chatgpt.com">Read more</a></li>
</ul>
<hr>
<h3 id="oil-and-gas-industry-faces-rising-cybersecurity-and-espionage-risks">Oil and Gas Industry Faces Rising Cybersecurity and Espionage Risks</h3>
<ul>
<li>Increased reliance on digital technologies has heightened vulnerabilities in the oil and gas sector.</li>
<li>New regulations aim to enhance incident reporting and cybersecurity readiness.</li>
<li>Recommendation: Train workforce on cybersecurity practices and protect intellectual property rigorously.</li>
<li><a href="https://www.reuters.com/legal/legalindustry/navigating-cybersecurity-corporate-espionage-risks-oil-gas-industry-2024-12-20/?utm_source=chatgpt.com">Read more</a></li>
</ul>
<hr>
<h3 id="fortinets-stock-soars-amid-strong-sales-outlook">Fortinet&rsquo;s Stock Soars Amid Strong Sales Outlook</h3>
<ul>
<li>Fortinet, a cybersecurity leader, has seen its stock rise by 60%.</li>
<li>The company attributes its success to providing AI-enabled network protection and measures against AI threats.</li>
<li>Third-quarter sales increased by 13%, and the company raised its full-year revenue guidance.</li>
<li><a href="https://www.investors.com/research/sp500-stocks-fortinet-stock-ftnt/?utm_source=chatgpt.com">Read more</a></li>
</ul>
<hr>
<h3 id="us-government-advises-officials-to-use-encrypted-communications">US Government Advises Officials to Use Encrypted Communications</h3>
<ul>
<li>The U.S. government recommends senior officials avoid regular phone calls and text messages due to cyber intrusions by Chinese hackers.</li>
<li>Recommendation: Use end-to-end encrypted communication methods.</li>
<li><a href="https://www.reuters.com/world/us/us-cyber-watchdog-tells-senior-officials-immediately-adopt-end-to-end-encryption-2024-12-18/?utm_source=chatgpt.com">Read more</a></li>
</ul>
<hr>
<h3 id="android-users-warned-of-russian-spy-malware">Android Users Warned of Russian Spy Malware</h3>
<ul>
<li>Malware created by Russian cyber spies targets Android devices.</li>
<li>The malware records phone calls and accesses photos without user consent.</li>
<li>Hidden in fake versions of popular apps and not found on official app stores.</li>
<li>Recommendation: Download apps only from trusted sources and review app permissions carefully.</li>
<li><a href="https://www.thesun.ie/tech/14371422/android-russian-spy-malware-attack-records-phone-calls/?utm_source=chatgpt.com">Read more</a></li>
</ul>

    </div>
    <div class="post-footer">
      
    </div>
  </article>

    </main>
  </body>
</html>
