<!doctype html>
<html lang="en">
  <head>
    <title>Advent of Code 2024 - Day 5 // Code and Cypher</title>
    <link rel="shortcut icon" href="/favicon.ico" />
    <meta charset="utf-8" />
    <meta name="generator" content="Hugo 0.140.0">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="author" content="Joshua Wortz" />
    <meta name="description" content="" />
    <link rel="stylesheet" href="/css/main.min.2725c796aa6c4b73cee2d8fb9f3935ff41acf6904b33f8753dd5383ee21c39f4.css" />
    

    
      <script async src="https://www.googletagmanager.com/gtag/js?id=G-J61D2SEYHZ"></script>
      <script>
        var doNotTrack = false;
        if ( false ) {
          var dnt = (navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack);
          var doNotTrack = (dnt == "1" || dnt == "yes");
        }
        if (!doNotTrack) {
          window.dataLayer = window.dataLayer || [];
          function gtag(){dataLayer.push(arguments);}
          gtag('js', new Date());
          gtag('config', 'G-J61D2SEYHZ');
        }
      </script>
    
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="Advent of Code 2024 - Day 5">
  <meta name="twitter:description" content="Day 5 of #AdventOfCode 2024 involved helping the North Pole printing department solve a crucial issue with the sleigh launch safety manual updates. The puzzle, “Print Queue,” required us to ensure that the pages were printed in the correct order based on a set of dependencies, and then find the middle page number for correctly ordered updates. In Part 2, the task was to reorder any incorrect updates and compute the middle page numbers for those.">

    <meta property="og:url" content="https://codeandcypher.com/posts/advent-of-code-2024---day-5/">
  <meta property="og:site_name" content="Code and Cypher">
  <meta property="og:title" content="Advent of Code 2024 - Day 5">
  <meta property="og:description" content="Day 5 of #AdventOfCode 2024 involved helping the North Pole printing department solve a crucial issue with the sleigh launch safety manual updates. The puzzle, “Print Queue,” required us to ensure that the pages were printed in the correct order based on a set of dependencies, and then find the middle page number for correctly ordered updates. In Part 2, the task was to reorder any incorrect updates and compute the middle page numbers for those.">
  <meta property="og:locale" content="en">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="article:published_time" content="2024-12-05T00:00:00+00:00">
    <meta property="article:modified_time" content="2024-12-05T00:00:00+00:00">
    <meta property="article:tag" content="AOC">


  </head>
  <body>
    <header class="app-header">
      <a href="https://codeandcypher.com/"><img class="app-header-avatar" src="/avatar.png" alt="Joshua Wortz" /></a>
      <span class="app-header-title">Code and Cypher</span>
      <nav class="app-header-menu">
          <a class="app-header-menu-item" href="/tags/">Tags</a>
      </nav>
      <p>Code and Cypher explores the intersection of technology, cybersecurity, and automation.</p>
      <div class="app-header-social">
        
          <a href="https://github.com/SixFiveMil" target="_blank" rel="noreferrer noopener me">
            <svg class="icon icon-github" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><title>github</title><path d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22"></path></svg>
          </a>
        
          <a href="https://www.linkedin.com/in/joshuawortz/" target="_blank" rel="noreferrer noopener me">
            <svg class="icon icon-linkedin" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><title>linkedin</title><path d="M16 8a6 6 0 0 1 6 6v7h-4v-7a2 2 0 0 0-2-2 2 2 0 0 0-2 2v7h-4v-7a6 6 0 0 1 6-6z"></path><rect x="2" y="9" width="4" height="12"></rect><circle cx="4" cy="4" r="2"></circle></svg>
          </a>
        
      </div>
    </header>
    <main class="app-container">
      
  <article class="post">
    <header class="post-header">
      <h1 class ="post-title">Advent of Code 2024 - Day 5</h1>
      <div class="post-meta">
        <div>
          <svg class="icon icon-calendar" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><title>calendar</title><rect x="3" y="4" width="18" height="18" rx="2" ry="2"></rect><line x1="16" y1="2" x2="16" y2="6"></line><line x1="8" y1="2" x2="8" y2="6"></line><line x1="3" y1="10" x2="21" y2="10"></line></svg>
          Dec 5, 2024
        </div>
        <div>
          <svg class="icon icon-clock" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><title>clock</title><circle cx="12" cy="12" r="10"></circle><polyline points="12 6 12 12 16 14"></polyline></svg>
          4 min read
        </div>
        <div>
          <svg class="icon icon-tag" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><title>tag</title><path d="M20.59 13.41l-7.17 7.17a2 2 0 0 1-2.83 0L2 12V2h10l8.59 8.59a2 2 0 0 1 0 2.82z"></path><line x1="7" y1="7" x2="7.01" y2="7"></line></svg>
              <a class="tag" href="https://codeandcypher.com/tags/aoc/">AOC</a>
        </div>
      </div>
    </header>
    <div class="post-content">
      <p>Day 5 of #AdventOfCode 2024 involved helping the North Pole printing department solve a crucial issue with the sleigh launch safety manual updates. The puzzle, <strong>&ldquo;Print Queue,&rdquo;</strong> required us to ensure that the pages were printed in the correct order based on a set of dependencies, and then find the middle page number for correctly ordered updates. In Part 2, the task was to reorder any incorrect updates and compute the middle page numbers for those.</p>
<h3 id="-the-challenge-page-ordering">🧩 The Challenge: Page Ordering</h3>
<p>The problem was divided into two parts:</p>
<p><strong>Part 1:</strong> We needed to check whether each update’s pages followed the specified ordering rules. If the pages were in the correct order, we would identify the middle page of each valid update and calculate the sum of these middle page numbers.</p>
<p><strong>Part 2:</strong> For updates that weren’t in the correct order, we had to reorder the pages using the rules, and then compute the middle page for each of these reordered updates. The final step was to sum up the middle page numbers for these corrected updates.</p>
<hr>
<h3 id="-my-approach-parsing-the-input-and-solving-the-problem">💻 My Approach: Parsing the Input and Solving the Problem</h3>
<p>You can find my complete solutions here:</p>
<ul>
<li><a href="https://github.com/SixFiveMil/Advent_of_Code/blob/main/2024/Day%205/y2024-d05-pt1.py">Part 1 Solution</a></li>
<li><a href="https://github.com/SixFiveMil/Advent_of_Code/blob/main/2024/Day%205/y2024-d05-pt2.py">Part 2 Solution</a></li>
</ul>
<p><strong>Part 1: Verifying Order</strong></p>
<p>For the first part, the solution involved the following steps:</p>
<ol>
<li><strong>Input Parsing:</strong> The input consists of two parts: ordering rules (which specify the dependencies between pages) and the page updates. I parsed these into lists of rules and updates.</li>
<li><strong>Checking Page Order:</strong> I wrote a function that verifies if each update respects the ordering rules by comparing the positions of the pages in the update against the given rules.</li>
<li><strong>Finding the Middle Page:</strong> Once I verified the updates, I calculated the middle page number by finding the page in the middle of each valid update list.</li>
</ol>
<p>Here&rsquo;s a simplified code snippet from <strong>Part 1</strong>, where I check if an update respects the rules:</p>
<p>def is_update_valid(update, rules):
rule_set = {(x, y) for x, y in rules if x in update and y in update}
positions = {page: i for i, page in enumerate(update)}
return all(positions[x] &lt; positions[y] for x, y in rule_set)</p>
<p><strong>Part 2: Reordering Incorrect Updates</strong></p>
<p>For the second part, I used <strong>topological sorting</strong> to reorder the updates that did not respect the page ordering rules:</p>
<ol>
<li><strong>Input Parsing:</strong> I reused the input parsing function from Part 1.</li>
<li><strong>Topological Sorting:</strong> For each incorrect update, I built a graph based on the page ordering rules, then applied topological sorting to reorder the pages.</li>
<li><strong>Finding the Middle Page:</strong> Once the update was reordered, I computed the middle page number and summed them for all reordered updates.</li>
</ol>
<p>Here’s the code snippet for <strong>Part 2</strong>, where I reorder the pages using topological sorting:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-python" data-lang="python"><span style="display:flex;"><span><span style="color:#66d9ef">def</span> <span style="color:#a6e22e">reorder</span>\_update(update, rules):
</span></span><span style="display:flex;"><span>    graph <span style="color:#f92672">=</span> defaultdict(list)
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">in</span>\_degree <span style="color:#f92672">=</span> defaultdict(int)
</span></span><span style="display:flex;"><span>    
</span></span><span style="display:flex;"><span>    applicable\_rules <span style="color:#f92672">=</span> \[(x, y) <span style="color:#66d9ef">for</span> x, y <span style="color:#f92672">in</span> rules <span style="color:#66d9ef">if</span> x <span style="color:#f92672">in</span> update <span style="color:#f92672">and</span> y <span style="color:#f92672">in</span> update\]
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">for</span> x, y <span style="color:#f92672">in</span> applicable\_rules:
</span></span><span style="display:flex;"><span>        graph\[x\]<span style="color:#f92672">.</span>append(y)
</span></span><span style="display:flex;"><span>        <span style="color:#f92672">in</span>\_degree\[y\] <span style="color:#f92672">+=</span> <span style="color:#ae81ff">1</span>
</span></span><span style="display:flex;"><span>        <span style="color:#f92672">in</span>\_degree<span style="color:#f92672">.</span>setdefault(x, <span style="color:#ae81ff">0</span>)
</span></span><span style="display:flex;"><span>    
</span></span><span style="display:flex;"><span>    queue <span style="color:#f92672">=</span> deque(\[node <span style="color:#66d9ef">for</span> node <span style="color:#f92672">in</span> update <span style="color:#66d9ef">if</span> <span style="color:#f92672">in</span>\_degree\[node\] <span style="color:#f92672">==</span> <span style="color:#ae81ff">0</span>\])
</span></span><span style="display:flex;"><span>    ordered\_update <span style="color:#f92672">=</span> \[\]
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">while</span> queue:
</span></span><span style="display:flex;"><span>        node <span style="color:#f92672">=</span> queue<span style="color:#f92672">.</span>popleft()
</span></span><span style="display:flex;"><span>        ordered\_update<span style="color:#f92672">.</span>append(node)
</span></span><span style="display:flex;"><span>        <span style="color:#66d9ef">for</span> neighbor <span style="color:#f92672">in</span> graph\[node\]:
</span></span><span style="display:flex;"><span>            <span style="color:#f92672">in</span>\_degree\[neighbor\] <span style="color:#f92672">-=</span> <span style="color:#ae81ff">1</span>
</span></span><span style="display:flex;"><span>            <span style="color:#66d9ef">if</span> <span style="color:#f92672">in</span>\_degree\[neighbor\] <span style="color:#f92672">==</span> <span style="color:#ae81ff">0</span>:
</span></span><span style="display:flex;"><span>                queue<span style="color:#f92672">.</span>append(neighbor)
</span></span><span style="display:flex;"><span>    
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">return</span> ordered\_update 
</span></span></code></pre></div><h3 id="-key-takeaways">🔑 Key Takeaways:</h3>
<ol>
<li><strong>Topological Sorting for Dependency Resolution:</strong> Part 2 required me to implement topological sorting, which was a crucial step in ensuring that pages were reordered correctly according to the rules.</li>
<li><strong>Efficient Input Parsing:</strong> Parsing the input effectively allowed me to handle both rules and updates with ease.</li>
<li><strong>Middle Page Calculation:</strong> Finding the middle page number involved handling the edge cases when the number of pages in an update was odd or even.</li>
</ol>
<hr>
<h3 id="-reflections-on-print-queue">🚀 Reflections on &ldquo;Print Queue&rdquo;</h3>
<p>Day 5&rsquo;s challenge was a fantastic exercise in dependency management and sorting. The real fun came from handling the rules and ensuring that pages were printed in the correct order. It was a great opportunity to apply topological sorting and see how it could be used to solve practical problems.</p>
<p>I particularly enjoyed the progression from Part 1 (verifying the order) to Part 2 (reordering the updates). Both parts were highly rewarding and reinforced the importance of clear input handling and algorithmic thinking.</p>
<hr>
<h3 id="-looking-ahead">📣 Looking Ahead</h3>
<p>With Day 5 wrapped up, I’m eager to tackle Day 6! These puzzles continue to challenge me and push my understanding of algorithms and problem-solving.</p>
<p>How did you approach today’s challenge? Share your solutions, strategies, or any insights in the comments—I’d love to hear from you!</p>
<p>Follow my progress on GitHub: Day 5 Solutions</p>

    </div>
    <div class="post-footer">
      
    </div>
  </article>

    </main>
  </body>
</html>
