<!doctype html>
<html lang="en">
  <head>
    <title>Advent of Code 2024 - Day 3 // Code and Cypher</title>
    <link rel="shortcut icon" href="/favicon.ico" />
    <meta charset="utf-8" />
    <meta name="generator" content="Hugo 0.140.0">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="author" content="Joshua Wortz" />
    <meta name="description" content="" />
    <link rel="stylesheet" href="/css/main.min.9fdef0ef39cd378bb2bf72c5e5f780b542864e9cac145d49a9d94f3c8ba00ab6.css" />
    

    
    
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="Advent of Code 2024 - Day 3">
  <meta name="twitter:description" content="Another day, another coding challenge! Day 3 of #AdventOfCode 2024 brought a unique blend of problem-solving and programming finesse with the puzzle titled “Mull It Over.” This challenge tested not only my ability to write efficient code but also my skills in managing dynamic logic while parsing tricky input.
🧩 The Challenge: Two Parts, One Goal The premise was simple on the surface but layered with complexity as the puzzle progressed.">

    <meta property="og:url" content="https://codeandcypher.com/posts/advent-of-code-2024---day-3/">
  <meta property="og:site_name" content="Code and Cypher">
  <meta property="og:title" content="Advent of Code 2024 - Day 3">
  <meta property="og:description" content="Another day, another coding challenge! Day 3 of #AdventOfCode 2024 brought a unique blend of problem-solving and programming finesse with the puzzle titled “Mull It Over.” This challenge tested not only my ability to write efficient code but also my skills in managing dynamic logic while parsing tricky input.
🧩 The Challenge: Two Parts, One Goal The premise was simple on the surface but layered with complexity as the puzzle progressed.">
  <meta property="og:locale" content="en">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="article:published_time" content="2024-12-03T00:00:00+00:00">
    <meta property="article:modified_time" content="2024-12-03T00:00:00+00:00">
    <meta property="article:tag" content="AOC">


  </head>
  <body>
    <header class="app-header">
      <a href="https://codeandcypher.com/"><img class="app-header-avatar" src="/avatar.jpg" alt="Joshua Wortz" /></a>
      <span class="app-header-title">Code and Cypher</span>
      <nav class="app-header-menu">
          <a class="app-header-menu-item" href="/tags/">Tags</a>
      </nav>
      <p>Code and Cypher explores the intersection of technology, cybersecurity, and automation.</p>
      <div class="app-header-social">
        
          <a href="https://github.com/SixFiveMil" target="_blank" rel="noreferrer noopener me">
            <svg class="icon icon-github" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><title>github</title><path d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22"></path></svg>
          </a>
        
          <a href="https://www.linkedin.com/in/joshuawortz/" target="_blank" rel="noreferrer noopener me">
            <svg class="icon icon-linkedin" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><title>linkedin</title><path d="M16 8a6 6 0 0 1 6 6v7h-4v-7a2 2 0 0 0-2-2 2 2 0 0 0-2 2v7h-4v-7a6 6 0 0 1 6-6z"></path><rect x="2" y="9" width="4" height="12"></rect><circle cx="4" cy="4" r="2"></circle></svg>
          </a>
        
      </div>
    </header>
    <main class="app-container">
      
  <article class="post">
    <header class="post-header">
      <h1 class ="post-title">Advent of Code 2024 - Day 3</h1>
      <div class="post-meta">
        <div>
          <svg class="icon icon-calendar" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><title>calendar</title><rect x="3" y="4" width="18" height="18" rx="2" ry="2"></rect><line x1="16" y1="2" x2="16" y2="6"></line><line x1="8" y1="2" x2="8" y2="6"></line><line x1="3" y1="10" x2="21" y2="10"></line></svg>
          Dec 3, 2024
        </div>
        <div>
          <svg class="icon icon-clock" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><title>clock</title><circle cx="12" cy="12" r="10"></circle><polyline points="12 6 12 12 16 14"></polyline></svg>
          3 min read
        </div>
        <div>
          <svg class="icon icon-tag" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><title>tag</title><path d="M20.59 13.41l-7.17 7.17a2 2 0 0 1-2.83 0L2 12V2h10l8.59 8.59a2 2 0 0 1 0 2.82z"></path><line x1="7" y1="7" x2="7.01" y2="7"></line></svg>
              <a class="tag" href="https://codeandcypher.com/tags/aoc/">AOC</a>
        </div>
      </div>
    </header>
    <div class="post-content">
      <p>Another day, another coding challenge! Day 3 of #AdventOfCode 2024 brought a unique blend of problem-solving and programming finesse with the puzzle titled <strong>&ldquo;Mull It Over.&rdquo;</strong> This challenge tested not only my ability to write efficient code but also my skills in managing dynamic logic while parsing tricky input.</p>
<h3 id="-the-challenge-two-parts-one-goal">🧩 The Challenge: Two Parts, One Goal</h3>
<p>The premise was simple on the surface but layered with complexity as the puzzle progressed.</p>
<p><strong>Part 1:</strong> The goal was to extract valid mul(X,Y) instructions from a corrupted memory dump and sum their results. Valid instructions followed a precise format, while corrupted fragments needed to be ignored. For instance, valid instructions like mul(44,46) needed to be identified, whereas invalid ones like mul(6,9! or mul(32,64] were to be skipped.</p>
<p><strong>Part 2:</strong> Just as I was getting comfortable with Part 1, Part 2 upped the stakes! Here, new commands, do() and don&rsquo;t(), were introduced to dynamically enable or disable the processing of subsequent mul instructions. This required not just identifying valid instructions but also handling state changes in real-time.</p>
<hr>
<h3 id="-how-i-solved-it">💻 How I Solved It</h3>
<p>You can check out my full solutions on GitHub here: <a href="https://github.com/SixFiveMil/Advent_of_Code/tree/main/2024/Day%203">Day 3 Solutions</a>.</p>
<p><strong>For Part 1:</strong></p>
<ul>
<li>I leaned heavily on <strong>Regular Expressions (RegEx)</strong> to filter out valid mul(X,Y) instructions.</li>
<li>The challenge here was crafting a pattern robust enough to ignore corrupted fragments while reliably extracting valid instructions. The result was a clean and concise implementation for parsing and summing up the products.</li>
</ul>
<p><strong>For Part 2:</strong></p>
<ul>
<li>Initially, I attempted to adapt my RegEx solution to account for the new do() and don&rsquo;t() commands. However, this approach quickly ran into issues when it came to handling dynamic state changes.</li>
<li>My solution pivoted to a more interactive approach:I processed the memory dump line by line.I introduced a state flag that toggled processing based on encountering do() (enabled) or don&rsquo;t() (disabled).When don&rsquo;t() appeared, I paused collecting results, and when do() appeared, I resumed. This inline processing method ensured accurate handling of the conditions without overly complicating the logic.</li>
</ul>
<hr>
<h3 id="-what-i-learned">🔑 What I Learned</h3>
<p>Every Advent of Code challenge offers valuable lessons, and today’s puzzle was no exception. Here are some key takeaways:</p>
<ol>
<li><strong>The Power of RegEx:</strong> When dealing with unstructured data, RegEx can be a lifesaver. However, it’s important to know its limits—complex state-based conditions often require complementary approaches.</li>
<li><strong>Dynamic Problem-Solving:</strong> Part 2 was a reminder that not every problem can (or should) be solved in a single pass. Embracing dynamic, state-driven logic helped me overcome the challenge efficiently.</li>
<li><strong>Patience and Persistence:</strong> Debugging edge cases with state management can be tedious, but it’s incredibly satisfying when the solution finally clicks.</li>
</ol>
<hr>
<h3 id="-reflections-and-strategies">🎯 Reflections and Strategies</h3>
<p>This challenge wasn’t just about writing code—it was a reminder of why I love puzzles like these. They push me to think critically, adapt to new constraints, and refine my skills in both familiar and unfamiliar areas.</p>
<p>One aspect that stood out today was the importance of <strong>breaking the problem into manageable pieces.</strong> By solving Part 1 independently and then focusing on the additional requirements of Part 2, I was able to avoid overwhelming complexity and maintain clarity in my implementation.</p>
<hr>
<h3 id="-looking-ahead">🚀 Looking Ahead</h3>
<p>Day 3’s puzzle was a fun mix of analytical problem-solving and practical coding skills. I’m excited to see what Day 4 has in store—each day feels like a mini-adventure, with new twists to keep us on our toes!</p>
<p>For anyone following along:</p>
<ul>
<li>If you’re struggling with similar problems, remember that pivoting your approach isn’t a setback—it’s part of the process.</li>
<li>Share your strategies and experiences! How are you tackling this year’s Advent of Code?</li>
</ul>
<p>Follow my progress on GitHub (<a href="https://github.com/SixFiveMil/Advent_of_Code/tree/main/2024/Day%203">Day 3 Solutions</a>) and let’s keep the conversation going.</p>
<p>Here’s to another day of learning, coding, and growing. 🎄💻 #CodingLife #ProblemSolving</p>

    </div>
    <div class="post-footer">
      
    </div>
  </article>

    </main>
  </body>
</html>
