<!doctype html>
<html lang="en">
  <head>
    <title>Cybersecurity News and Events - December 19, 2024 // Code and Cypher</title>
    <link rel="shortcut icon" href="/favicon.ico" />
    <meta charset="utf-8" />
    <meta name="generator" content="Hugo 0.140.0">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="author" content="Joshua Wortz" />
    <meta name="description" content="" />
    <link rel="stylesheet" href="/css/main.min.7fd26244005aee038bb7db7f5ca4a66a0f97400b8b7e2e5384eeb12186a03960.css" />
    

    
    
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="Cybersecurity News and Events - December 19, 2024">
  <meta name="twitter:description" content="Phishing Attacks Targeting Ledger Users New phishing emails are impersonating Ledger, a cryptocurrency hardware wallet provider. Emails falsely claim a data breach and urge users to verify recovery phrases on a counterfeit website. Goal: Steal users’ crypto wallets. Source SADBRIDGE Loader Deploys GOSAR Backdoor New malware loader, SADBRIDGE, has been identified deploying the GOSAR backdoor. GOSAR, written in Golang, is cross-platform and evades detection. Source TIDRONE Threat Actor Targets ERP Software TIDRONE group targets Enterprise Resource Planning (ERP) systems in Taiwan and Korea. Highlights increasing attacks on critical business systems. Source US Water Facilities Advised to Secure Internet-Exposed HMIs U.S. government advisory for water facilities to secure Human-Machine Interfaces (HMIs). Aim: Prevent cyber threats targeting critical infrastructure. Source Iranian Hackers Deploy IOCONTROL Malware Iranian hacker groups using IOCONTROL malware target OT and IoT devices in the U.S. and Israel. Persistent threat to critical infrastructure sectors. Source ICS Patch Updates Released Siemens, Schneider Electric, and CISA release advisories for Industrial Control Systems (ICS). Organizations advised to apply patches promptly. Source Meta Fined for 2018 Data Breach Meta fined €251 million for a 2018 data breach affecting 29 million users. Highlights ongoing regulatory scrutiny of data protection. Source US Government Advises Against Regular Calls and Texts Officials and politicians advised to avoid regular calls and texts due to cybersecurity concerns. Recommendation: Use secure communication channels. Source Chinese Firm Sanctioned Over Ransomware Attack U.S. sanctions a Chinese firm over a potentially deadly ransomware attack. Reflects heightened measures against entities involved in cybercriminal activities. Source AI Safety Challenges Highlighted by US Official U.S. official emphasizes challenges in steering AI safety due to rapid science evolution. Highlights need for robust cybersecurity measures in AI development. Source">

    <meta property="og:url" content="https://codeandcypher.com/posts/cybersecurity-news-and-events---december-19-2024/">
  <meta property="og:site_name" content="Code and Cypher">
  <meta property="og:title" content="Cybersecurity News and Events - December 19, 2024">
  <meta property="og:description" content="Phishing Attacks Targeting Ledger Users New phishing emails are impersonating Ledger, a cryptocurrency hardware wallet provider. Emails falsely claim a data breach and urge users to verify recovery phrases on a counterfeit website. Goal: Steal users’ crypto wallets. Source SADBRIDGE Loader Deploys GOSAR Backdoor New malware loader, SADBRIDGE, has been identified deploying the GOSAR backdoor. GOSAR, written in Golang, is cross-platform and evades detection. Source TIDRONE Threat Actor Targets ERP Software TIDRONE group targets Enterprise Resource Planning (ERP) systems in Taiwan and Korea. Highlights increasing attacks on critical business systems. Source US Water Facilities Advised to Secure Internet-Exposed HMIs U.S. government advisory for water facilities to secure Human-Machine Interfaces (HMIs). Aim: Prevent cyber threats targeting critical infrastructure. Source Iranian Hackers Deploy IOCONTROL Malware Iranian hacker groups using IOCONTROL malware target OT and IoT devices in the U.S. and Israel. Persistent threat to critical infrastructure sectors. Source ICS Patch Updates Released Siemens, Schneider Electric, and CISA release advisories for Industrial Control Systems (ICS). Organizations advised to apply patches promptly. Source Meta Fined for 2018 Data Breach Meta fined €251 million for a 2018 data breach affecting 29 million users. Highlights ongoing regulatory scrutiny of data protection. Source US Government Advises Against Regular Calls and Texts Officials and politicians advised to avoid regular calls and texts due to cybersecurity concerns. Recommendation: Use secure communication channels. Source Chinese Firm Sanctioned Over Ransomware Attack U.S. sanctions a Chinese firm over a potentially deadly ransomware attack. Reflects heightened measures against entities involved in cybercriminal activities. Source AI Safety Challenges Highlighted by US Official U.S. official emphasizes challenges in steering AI safety due to rapid science evolution. Highlights need for robust cybersecurity measures in AI development. Source">
  <meta property="og:locale" content="en">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="article:published_time" content="2024-12-19T14:22:00+00:00">
    <meta property="article:modified_time" content="2024-12-19T14:22:00+00:00">
    <meta property="article:tag" content="News">


  </head>
  <body>
    <header class="app-header">
      <a href="https://codeandcypher.com/"><img class="app-header-avatar" src="/avatar.jpg" alt="Joshua Wortz" /></a>
      <span class="app-header-title">Code and Cypher</span>
      <nav class="app-header-menu">
          <a class="app-header-menu-item" href="/tags/">Tags</a>
      </nav>
      <p>Code and Cypher explores the intersection of technology, cybersecurity, and automation.</p>
      <div class="app-header-social">
        
          <a href="https://github.com/SixFiveMil" target="_blank" rel="noreferrer noopener me">
            <svg class="icon icon-github" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><title>github</title><path d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22"></path></svg>
          </a>
        
          <a href="https://www.linkedin.com/in/joshuawortz/" target="_blank" rel="noreferrer noopener me">
            <svg class="icon icon-linkedin" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><title>linkedin</title><path d="M16 8a6 6 0 0 1 6 6v7h-4v-7a2 2 0 0 0-2-2 2 2 0 0 0-2 2v7h-4v-7a6 6 0 0 1 6-6z"></path><rect x="2" y="9" width="4" height="12"></rect><circle cx="4" cy="4" r="2"></circle></svg>
          </a>
        
      </div>
    </header>
    <main class="app-container">
      
  <article class="post">
    <header class="post-header">
      <h1 class ="post-title">Cybersecurity News and Events - December 19, 2024</h1>
      <div class="post-meta">
        <div>
          <svg class="icon icon-calendar" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><title>calendar</title><rect x="3" y="4" width="18" height="18" rx="2" ry="2"></rect><line x1="16" y1="2" x2="16" y2="6"></line><line x1="8" y1="2" x2="8" y2="6"></line><line x1="3" y1="10" x2="21" y2="10"></line></svg>
          Dec 19, 2024
        </div>
        <div>
          <svg class="icon icon-clock" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><title>clock</title><circle cx="12" cy="12" r="10"></circle><polyline points="12 6 12 12 16 14"></polyline></svg>
          2 min read
        </div>
        <div>
          <svg class="icon icon-tag" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><title>tag</title><path d="M20.59 13.41l-7.17 7.17a2 2 0 0 1-2.83 0L2 12V2h10l8.59 8.59a2 2 0 0 1 0 2.82z"></path><line x1="7" y1="7" x2="7.01" y2="7"></line></svg>
              <a class="tag" href="https://codeandcypher.com/tags/news/">News</a>
        </div>
      </div>
    </header>
    <div class="post-content">
      <h3 id="phishing-attacks-targeting-ledger-users">Phishing Attacks Targeting Ledger Users</h3>
<ul>
<li>New phishing emails are impersonating Ledger, a cryptocurrency hardware wallet provider.</li>
<li>Emails falsely claim a data breach and urge users to verify recovery phrases on a counterfeit website.</li>
<li>Goal: Steal users&rsquo; crypto wallets.</li>
<li><a href="https://social.cyware.com/cyber-security-news-articles?utm_source=chatgpt.com">Source</a></li>
</ul>
<hr>
<h3 id="sadbridge-loader-deploys-gosar-backdoor">SADBRIDGE Loader Deploys GOSAR Backdoor</h3>
<ul>
<li>New malware loader, SADBRIDGE, has been identified deploying the GOSAR backdoor.</li>
<li>GOSAR, written in Golang, is cross-platform and evades detection.</li>
<li><a href="https://social.cyware.com/cyber-security-news-articles?utm_source=chatgpt.com">Source</a></li>
</ul>
<hr>
<h3 id="tidrone-threat-actor-targets-erp-software">TIDRONE Threat Actor Targets ERP Software</h3>
<ul>
<li>TIDRONE group targets Enterprise Resource Planning (ERP) systems in Taiwan and Korea.</li>
<li>Highlights increasing attacks on critical business systems.</li>
<li><a href="https://social.cyware.com/cyber-security-news-articles?utm_source=chatgpt.com">Source</a></li>
</ul>
<hr>
<h3 id="us-water-facilities-advised-to-secure-internet-exposed-hmis">US Water Facilities Advised to Secure Internet-Exposed HMIs</h3>
<ul>
<li>U.S. government advisory for water facilities to secure Human-Machine Interfaces (HMIs).</li>
<li>Aim: Prevent cyber threats targeting critical infrastructure.</li>
<li><a href="https://www.securityweek.com/?utm_source=chatgpt.com">Source</a></li>
</ul>
<hr>
<h3 id="iranian-hackers-deploy-iocontrol-malware">Iranian Hackers Deploy IOCONTROL Malware</h3>
<ul>
<li>Iranian hacker groups using IOCONTROL malware target OT and IoT devices in the U.S. and Israel.</li>
<li>Persistent threat to critical infrastructure sectors.</li>
<li><a href="https://www.securityweek.com/?utm_source=chatgpt.com">Source</a></li>
</ul>
<hr>
<h3 id="ics-patch-updates-released">ICS Patch Updates Released</h3>
<ul>
<li>Siemens, Schneider Electric, and CISA release advisories for Industrial Control Systems (ICS).</li>
<li>Organizations advised to apply patches promptly.</li>
<li><a href="https://www.securityweek.com/?utm_source=chatgpt.com">Source</a></li>
</ul>
<hr>
<h3 id="meta-fined-for-2018-data-breach">Meta Fined for 2018 Data Breach</h3>
<ul>
<li>Meta fined €251 million for a 2018 data breach affecting 29 million users.</li>
<li>Highlights ongoing regulatory scrutiny of data protection.</li>
<li><a href="https://cybersecurityventures.com/cybercrime-news/?utm_source=chatgpt.com">Source</a></li>
</ul>
<hr>
<h3 id="us-government-advises-against-regular-calls-and-texts">US Government Advises Against Regular Calls and Texts</h3>
<ul>
<li>Officials and politicians advised to avoid regular calls and texts due to cybersecurity concerns.</li>
<li>Recommendation: Use secure communication channels.</li>
<li><a href="https://www.reuters.com/technology/cybersecurity/?utm_source=chatgpt.com">Source</a></li>
</ul>
<hr>
<h3 id="chinese-firm-sanctioned-over-ransomware-attack">Chinese Firm Sanctioned Over Ransomware Attack</h3>
<ul>
<li>U.S. sanctions a Chinese firm over a potentially deadly ransomware attack.</li>
<li>Reflects heightened measures against entities involved in cybercriminal activities.</li>
<li><a href="https://www.usnews.com/topics/subjects/cybersecurity?utm_source=chatgpt.com">Source</a></li>
</ul>
<hr>
<h3 id="ai-safety-challenges-highlighted-by-us-official">AI Safety Challenges Highlighted by US Official</h3>
<ul>
<li>U.S. official emphasizes challenges in steering AI safety due to rapid science evolution.</li>
<li>Highlights need for robust cybersecurity measures in AI development.</li>
<li><a href="https://www.usnews.com/topics/subjects/cybersecurity?utm_source=chatgpt.com">Source</a></li>
</ul>

    </div>
    <div class="post-footer">
      
    </div>
  </article>

    </main>
  </body>
</html>
