

<!DOCTYPE html>
<html lang="en" itemscope itemtype="http://schema.org/WebPage">
  <head>
    

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

 


      <title>Advent of Code 2024 - Day 5 - </title>

  <meta name="description" content="Day 5 of #AdventOfCode 2024 involved helping the North Pole printing department solve a crucial issue with the sleigh launch safety manual updates. The puzzle, &ldquo;Print Queue,&rdquo; required us to ensure that the pages were printed in the correct order based on a set of dependencies, and then find the middle page number for correctly ordered updates. In Part 2, the task was to reorder any incorrect updates and compute the middle page numbers for those."><script type="application/ld+json">
{
    "@context": "http://schema.org",
    "@type": "WebSite",
    "name": "Code and Cypher",
    
    "url": "https:\/\/codeandcypher.com\/"
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Organization",
  "name": "",
  "url": "https:\/\/codeandcypher.com\/"
  
  
  
  
}
</script>
<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [{
        "@type": "ListItem",
        "position": 1,
        "item": {
          "@id": "https:\/\/codeandcypher.com\/",
          "name": "home"
        }
    },{
        "@type": "ListItem",
        "position": 3,
        "item": {
          "@id": "https:\/\/codeandcypher.com\/posts\/advent-of-code-2024---day-5\/",
          "name": "Advent of code 2024 day 5"
        }
    }]
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Article",
  "author": {
    "name" : ""
  },
  "headline": "Advent of Code 2024 - Day 5",
  "description" : "Day 5 of #AdventOfCode 2024 involved helping the North Pole printing department solve a crucial issue with the sleigh launch safety manual updates. The puzzle, \u0026ldquo;Print Queue,\u0026rdquo; required us to ensure that the pages were printed in the correct order based on a set of dependencies, and then find the middle page number for correctly ordered updates. In Part 2, the task was to reorder any incorrect updates and compute the middle page numbers for those.\n",
  "inLanguage" : "en",
  "wordCount":  741 ,
  "datePublished" : "2024-12-05T00:00:00\u002b00:00",
  "dateModified" : "2024-12-05T00:00:00\u002b00:00",
  "image" : "https:\/\/codeandcypher.com\/",
  "keywords" : [ "AOC" ],
  "mainEntityOfPage" : "https:\/\/codeandcypher.com\/posts\/advent-of-code-2024---day-5\/",
  "publisher" : {
    "@type": "Organization",
    "name" : "https:\/\/codeandcypher.com\/",
    "logo" : {
        "@type" : "ImageObject",
        "url" : "https:\/\/codeandcypher.com\/",
        "height" :  60 ,
        "width" :  60
    }
  }
}
</script>


<meta property="og:title" content="Advent of Code 2024 - Day 5" />
<meta property="og:description" content="Day 5 of #AdventOfCode 2024 involved helping the North Pole printing department solve a crucial issue with the sleigh launch safety manual updates. The puzzle, &ldquo;Print Queue,&rdquo; required us to ensure that the pages were printed in the correct order based on a set of dependencies, and then find the middle page number for correctly ordered updates. In Part 2, the task was to reorder any incorrect updates and compute the middle page numbers for those.">
<meta property="og:url" content="https://codeandcypher.com/posts/advent-of-code-2024---day-5/" />
<meta property="og:type" content="website" />
<meta property="og:site_name" content="Code and Cypher" />

  <meta name="twitter:title" content="Advent of Code 2024 - Day 5" />
  <meta name="twitter:description" content="Day 5 of #AdventOfCode 2024 involved helping the North Pole printing department solve a crucial issue with the sleigh launch safety manual updates. The puzzle, &ldquo;Print Queue,&rdquo; required us …">
  <meta name="twitter:card" content="summary_large_image" />
  <meta name="generator" content="Hugo 0.139.3">
  <link rel="alternate" href="https://codeandcypher.com/index.xml" type="application/rss+xml" title="Code and Cypher"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.16.7/dist/katex.min.css" integrity="sha384-3UiQGuEI4TTMaFmGIZumfRPtfKQ3trwQE2JgosJxCnGmQpL/lJdjpcHkaaFwHlcI" crossorigin="anonymous">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.6.0/css/all.css" integrity="sha384-h/hnnw1Bi4nbpD6kE7nYfCXzovi622sY5WBxww8ARKwpdLj5kUWjRuyiXaD1U2JT" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.4.1/dist/css/bootstrap.min.css" integrity="sha384-HSMxcRTRxnN+Bdg0JdbxYKrThecOKuH5zCYotlSAcp1+c8xmyTe9GYg1l9a69psu" crossorigin="anonymous"><link rel="stylesheet" href="https://codeandcypher.com/css/main.css" /><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" /><link rel="stylesheet" href="https://codeandcypher.com/css/syntax.css" /><link rel="stylesheet" href="https://codeandcypher.com/css/codeblock.css" /><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.css" integrity="sha384-h/L2W9KefUClHWaty3SLE5F/qvc4djlyR4qY3NUV5HGQBBW7stbcfff1+I/vmsHh" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/default-skin/default-skin.min.css" integrity="sha384-iD0dNku6PYSIQLyfTOpB06F2KCZJAKLOThS5HRe8b3ibhdEQ6eKsFf/EeFxdOt5R" crossorigin="anonymous">

  </head>
  <body>
    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="https://codeandcypher.com/">Code and Cypher</a>
    </div>

    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
        
          
            <li>
              <a title="Home" href="/">Home</a>
            </li>
          
        
          
            <li>
              <a title="All posts" href="/posts">All posts</a>
            </li>
          
        
          
            <li>
              <a title="Tags" href="/tags">Tags</a>
            </li>
          
        

        

        
      </ul>
    </div>

    

  </div>
</nav>




    


<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

<div class="pswp__bg"></div>

<div class="pswp__scroll-wrap">
    
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>
    
    <div class="pswp__ui pswp__ui--hidden">
    <div class="pswp__top-bar">
      
      <div class="pswp__counter"></div>
      <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
      <button class="pswp__button pswp__button--share" title="Share"></button>
      <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
      <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
      
      
      <div class="pswp__preloader">
        <div class="pswp__preloader__icn">
          <div class="pswp__preloader__cut">
            <div class="pswp__preloader__donut"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
      <div class="pswp__share-tooltip"></div>
    </div>
    <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
    </button>
    <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
    </button>
    <div class="pswp__caption">
      <div class="pswp__caption__center"></div>
    </div>
    </div>
    </div>
</div>


  
  
  






  

  <header class="header-section ">
    
    
    <div class="intro-header no-img">
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
            <div class="posts-heading">
              
                <h1>Advent of Code 2024 - Day 5</h1>
              
              
                <hr class="small">
              
              
              
            </div>
          </div>
        </div>
      </div>
    </div>
  
  </header>


    
<div class="container" role="main">
  <div class="row">
    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
      <article role="main" class="blog-post">
        <p>Day 5 of #AdventOfCode 2024 involved helping the North Pole printing department solve a crucial issue with the sleigh launch safety manual updates. The puzzle, <strong>&ldquo;Print Queue,&rdquo;</strong> required us to ensure that the pages were printed in the correct order based on a set of dependencies, and then find the middle page number for correctly ordered updates. In Part 2, the task was to reorder any incorrect updates and compute the middle page numbers for those.</p>
<h3 id="-the-challenge-page-ordering">🧩 The Challenge: Page Ordering</h3>
<p>The problem was divided into two parts:</p>
<p><strong>Part 1:</strong> We needed to check whether each update’s pages followed the specified ordering rules. If the pages were in the correct order, we would identify the middle page of each valid update and calculate the sum of these middle page numbers.</p>
<p><strong>Part 2:</strong> For updates that weren’t in the correct order, we had to reorder the pages using the rules, and then compute the middle page for each of these reordered updates. The final step was to sum up the middle page numbers for these corrected updates.</p>
<hr>
<h3 id="-my-approach-parsing-the-input-and-solving-the-problem">💻 My Approach: Parsing the Input and Solving the Problem</h3>
<p>You can find my complete solutions here:</p>
<ul>
<li><a href="https://github.com/SixFiveMil/Advent_of_Code/blob/main/2024/Day%205/y2024-d05-pt1.py">Part 1 Solution</a></li>
<li><a href="https://github.com/SixFiveMil/Advent_of_Code/blob/main/2024/Day%205/y2024-d05-pt2.py">Part 2 Solution</a></li>
</ul>
<p><strong>Part 1: Verifying Order</strong></p>
<p>For the first part, the solution involved the following steps:</p>
<ol>
<li><strong>Input Parsing:</strong> The input consists of two parts: ordering rules (which specify the dependencies between pages) and the page updates. I parsed these into lists of rules and updates.</li>
<li><strong>Checking Page Order:</strong> I wrote a function that verifies if each update respects the ordering rules by comparing the positions of the pages in the update against the given rules.</li>
<li><strong>Finding the Middle Page:</strong> Once I verified the updates, I calculated the middle page number by finding the page in the middle of each valid update list.</li>
</ol>
<p>Here&rsquo;s a simplified code snippet from <strong>Part 1</strong>, where I check if an update respects the rules:</p>
<p>def is_update_valid(update, rules):
rule_set = {(x, y) for x, y in rules if x in update and y in update}
positions = {page: i for i, page in enumerate(update)}
return all(positions[x] &lt; positions[y] for x, y in rule_set)</p>
<p><strong>Part 2: Reordering Incorrect Updates</strong></p>
<p>For the second part, I used <strong>topological sorting</strong> to reorder the updates that did not respect the page ordering rules:</p>
<ol>
<li><strong>Input Parsing:</strong> I reused the input parsing function from Part 1.</li>
<li><strong>Topological Sorting:</strong> For each incorrect update, I built a graph based on the page ordering rules, then applied topological sorting to reorder the pages.</li>
<li><strong>Finding the Middle Page:</strong> Once the update was reordered, I computed the middle page number and summed them for all reordered updates.</li>
</ol>
<p>Here’s the code snippet for <strong>Part 2</strong>, where I reorder the pages using topological sorting:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-python" data-lang="python"><span style="display:flex;"><span><span style="color:#66d9ef">def</span> <span style="color:#a6e22e">reorder</span>\_update(update, rules):
</span></span><span style="display:flex;"><span>    graph <span style="color:#f92672">=</span> defaultdict(list)
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">in</span>\_degree <span style="color:#f92672">=</span> defaultdict(int)
</span></span><span style="display:flex;"><span>    
</span></span><span style="display:flex;"><span>    applicable\_rules <span style="color:#f92672">=</span> \[(x, y) <span style="color:#66d9ef">for</span> x, y <span style="color:#f92672">in</span> rules <span style="color:#66d9ef">if</span> x <span style="color:#f92672">in</span> update <span style="color:#f92672">and</span> y <span style="color:#f92672">in</span> update\]
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">for</span> x, y <span style="color:#f92672">in</span> applicable\_rules:
</span></span><span style="display:flex;"><span>        graph\[x\]<span style="color:#f92672">.</span>append(y)
</span></span><span style="display:flex;"><span>        <span style="color:#f92672">in</span>\_degree\[y\] <span style="color:#f92672">+=</span> <span style="color:#ae81ff">1</span>
</span></span><span style="display:flex;"><span>        <span style="color:#f92672">in</span>\_degree<span style="color:#f92672">.</span>setdefault(x, <span style="color:#ae81ff">0</span>)
</span></span><span style="display:flex;"><span>    
</span></span><span style="display:flex;"><span>    queue <span style="color:#f92672">=</span> deque(\[node <span style="color:#66d9ef">for</span> node <span style="color:#f92672">in</span> update <span style="color:#66d9ef">if</span> <span style="color:#f92672">in</span>\_degree\[node\] <span style="color:#f92672">==</span> <span style="color:#ae81ff">0</span>\])
</span></span><span style="display:flex;"><span>    ordered\_update <span style="color:#f92672">=</span> \[\]
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">while</span> queue:
</span></span><span style="display:flex;"><span>        node <span style="color:#f92672">=</span> queue<span style="color:#f92672">.</span>popleft()
</span></span><span style="display:flex;"><span>        ordered\_update<span style="color:#f92672">.</span>append(node)
</span></span><span style="display:flex;"><span>        <span style="color:#66d9ef">for</span> neighbor <span style="color:#f92672">in</span> graph\[node\]:
</span></span><span style="display:flex;"><span>            <span style="color:#f92672">in</span>\_degree\[neighbor\] <span style="color:#f92672">-=</span> <span style="color:#ae81ff">1</span>
</span></span><span style="display:flex;"><span>            <span style="color:#66d9ef">if</span> <span style="color:#f92672">in</span>\_degree\[neighbor\] <span style="color:#f92672">==</span> <span style="color:#ae81ff">0</span>:
</span></span><span style="display:flex;"><span>                queue<span style="color:#f92672">.</span>append(neighbor)
</span></span><span style="display:flex;"><span>    
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">return</span> ordered\_update 
</span></span></code></pre></div><h3 id="-key-takeaways">🔑 Key Takeaways:</h3>
<ol>
<li><strong>Topological Sorting for Dependency Resolution:</strong> Part 2 required me to implement topological sorting, which was a crucial step in ensuring that pages were reordered correctly according to the rules.</li>
<li><strong>Efficient Input Parsing:</strong> Parsing the input effectively allowed me to handle both rules and updates with ease.</li>
<li><strong>Middle Page Calculation:</strong> Finding the middle page number involved handling the edge cases when the number of pages in an update was odd or even.</li>
</ol>
<hr>
<h3 id="-reflections-on-print-queue">🚀 Reflections on &ldquo;Print Queue&rdquo;</h3>
<p>Day 5&rsquo;s challenge was a fantastic exercise in dependency management and sorting. The real fun came from handling the rules and ensuring that pages were printed in the correct order. It was a great opportunity to apply topological sorting and see how it could be used to solve practical problems.</p>
<p>I particularly enjoyed the progression from Part 1 (verifying the order) to Part 2 (reordering the updates). Both parts were highly rewarding and reinforced the importance of clear input handling and algorithmic thinking.</p>
<hr>
<h3 id="-looking-ahead">📣 Looking Ahead</h3>
<p>With Day 5 wrapped up, I’m eager to tackle Day 6! These puzzles continue to challenge me and push my understanding of algorithms and problem-solving.</p>
<p>How did you approach today’s challenge? Share your solutions, strategies, or any insights in the comments—I’d love to hear from you!</p>
<p>Follow my progress on GitHub: Day 5 Solutions</p>


        
          <div class="blog-tags">
            
              
              <a href="https://codeandcypher.com/tags/aoc/">AOC</a>&nbsp;
            
          </div>
        

        

        
      </article>

      
        <ul class="pager blog-pager">
          
            <li class="previous">
              <a href="https://codeandcypher.com/posts/advent-of-code-2024---day-4/" data-toggle="tooltip" data-placement="top" title="Advent of Code 2024 - Day 4">&larr; Previous Post</a>
            </li>
          
          
            <li class="next">
              <a href="https://codeandcypher.com/posts/advent-of-code-2024---day-7/" data-toggle="tooltip" data-placement="top" title="Advent of Code 2024 - Day 7">Next Post &rarr;</a>
            </li>
          
        </ul>
      


      

    </div>
  </div>
</div>

      <footer>
  <div class="container">
    
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center footer-links">
          
          
        </ul>
        <p class="credits copyright text-muted">
          

          &nbsp;&bull;&nbsp;&copy;
          
            2024
          

          
            &nbsp;&bull;&nbsp;
            <a href="https://codeandcypher.com/">Code and Cypher</a>
          
        </p>
        
        <p class="credits theme-by text-muted">
          <a href="https://gohugo.io">Hugo v0.139.3</a> powered &nbsp;&bull;&nbsp; Theme <a href="https://github.com/halogenica/beautifulhugo">Beautiful Hugo</a> adapted from <a href="https://deanattali.com/beautiful-jekyll/">Beautiful Jekyll</a>
          
        </p>
      </div>
    </div>
  </div>
</footer><script defer src="https://cdn.jsdelivr.net/npm/katex@0.16.7/dist/katex.min.js" integrity="sha384-G0zcxDFp5LWZtDuRMnBkk3EphCK1lhEf4UEyEM693ka574TZGwo4IWwS6QLzM/2t" crossorigin="anonymous"></script>
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.16.7/dist/contrib/auto-render.min.js" integrity="sha384-+VBxd3r6XgURycqtZ117nYw44OOcIax56Z4dCRWbxyPt0Koah1uHoK0o4+/RRE05" crossorigin="anonymous" onload="renderMathInElement(document.body);"></script>
<script src="https://code.jquery.com/jquery-3.7.0.slim.min.js" integrity="sha384-w5y/xIeYixWvfM+A1cEbmHPURnvyqmVg5eVENruEdDjcyRLUSNej7512JQGspFUr" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@3.4.1/dist/js/bootstrap.min.js" integrity="sha384-aJ21OjlMXNL5UyIl/XNwTMqvzeRMZH2w8c5cRVpzpU8Y5bApTppSuUkhZXN0VxHd" crossorigin="anonymous"></script>

<script src="https://codeandcypher.com/js/main.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.js" integrity="sha384-QELNnmcmU8IR9ZAykt67vGr9/rZJdHbiWi64V88fCPaOohUlHCqUD/unNN0BXSqy" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe-ui-default.min.js" integrity="sha384-m67o7SkQ1ALzKZIFh4CiTA8tmadaujiTa9Vu+nqPSwDOqHrDmxLezTdFln8077+q" crossorigin="anonymous"></script><script src="https://codeandcypher.com/js/load-photoswipe.js"></script>










    
  </body>
</html>

