

<!DOCTYPE html>
<html lang="en" itemscope itemtype="http://schema.org/WebPage">
  <head>
    

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

 


      <title>Advent of Code 2024 - Day 3 - </title>

  <meta name="description" content="Another day, another coding challenge! Day 3 of #AdventOfCode 2024 brought a unique blend of problem-solving and programming finesse with the puzzle titled &ldquo;Mull It Over.&rdquo; This challenge tested not only my ability to write efficient code but also my skills in managing dynamic logic while parsing tricky input.
🧩 The Challenge: Two Parts, One Goal
The premise was simple on the surface but layered with complexity as the puzzle progressed."><script type="application/ld+json">
{
    "@context": "http://schema.org",
    "@type": "WebSite",
    "name": "Code and Cypher",
    
    "url": "https:\/\/codeandcypher.com\/"
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Organization",
  "name": "",
  "url": "https:\/\/codeandcypher.com\/"
  
  
  
  
}
</script>
<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [{
        "@type": "ListItem",
        "position": 1,
        "item": {
          "@id": "https:\/\/codeandcypher.com\/",
          "name": "home"
        }
    },{
        "@type": "ListItem",
        "position": 3,
        "item": {
          "@id": "https:\/\/codeandcypher.com\/posts\/advent-of-code-2024---day-3\/",
          "name": "Advent of code 2024 day 3"
        }
    }]
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Article",
  "author": {
    "name" : ""
  },
  "headline": "Advent of Code 2024 - Day 3",
  "description" : "Another day, another coding challenge! Day 3 of #AdventOfCode 2024 brought a unique blend of problem-solving and programming finesse with the puzzle titled \u0026ldquo;Mull It Over.\u0026rdquo; This challenge tested not only my ability to write efficient code but also my skills in managing dynamic logic while parsing tricky input.\n🧩 The Challenge: Two Parts, One Goal The premise was simple on the surface but layered with complexity as the puzzle progressed.\n",
  "inLanguage" : "en",
  "wordCount":  621 ,
  "datePublished" : "2024-12-03T00:00:00\u002b00:00",
  "dateModified" : "2024-12-03T00:00:00\u002b00:00",
  "image" : "https:\/\/codeandcypher.com\/",
  "keywords" : [ "AOC" ],
  "mainEntityOfPage" : "https:\/\/codeandcypher.com\/posts\/advent-of-code-2024---day-3\/",
  "publisher" : {
    "@type": "Organization",
    "name" : "https:\/\/codeandcypher.com\/",
    "logo" : {
        "@type" : "ImageObject",
        "url" : "https:\/\/codeandcypher.com\/",
        "height" :  60 ,
        "width" :  60
    }
  }
}
</script>


<meta property="og:title" content="Advent of Code 2024 - Day 3" />
<meta property="og:description" content="Another day, another coding challenge! Day 3 of #AdventOfCode 2024 brought a unique blend of problem-solving and programming finesse with the puzzle titled &ldquo;Mull It Over.&rdquo; This challenge tested not only my ability to write efficient code but also my skills in managing dynamic logic while parsing tricky input.
🧩 The Challenge: Two Parts, One Goal
The premise was simple on the surface but layered with complexity as the puzzle progressed.">
<meta property="og:url" content="https://codeandcypher.com/posts/advent-of-code-2024---day-3/" />
<meta property="og:type" content="website" />
<meta property="og:site_name" content="Code and Cypher" />

  <meta name="twitter:title" content="Advent of Code 2024 - Day 3" />
  <meta name="twitter:description" content="Another day, another coding challenge! Day 3 of #AdventOfCode 2024 brought a unique blend of problem-solving and programming finesse with the puzzle titled &ldquo;Mull It Over.&rdquo; This challenge …">
  <meta name="twitter:card" content="summary_large_image" />
  <meta name="generator" content="Hugo 0.139.3">
  <link rel="alternate" href="https://codeandcypher.com/index.xml" type="application/rss+xml" title="Code and Cypher"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.16.7/dist/katex.min.css" integrity="sha384-3UiQGuEI4TTMaFmGIZumfRPtfKQ3trwQE2JgosJxCnGmQpL/lJdjpcHkaaFwHlcI" crossorigin="anonymous">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.6.0/css/all.css" integrity="sha384-h/hnnw1Bi4nbpD6kE7nYfCXzovi622sY5WBxww8ARKwpdLj5kUWjRuyiXaD1U2JT" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.4.1/dist/css/bootstrap.min.css" integrity="sha384-HSMxcRTRxnN+Bdg0JdbxYKrThecOKuH5zCYotlSAcp1+c8xmyTe9GYg1l9a69psu" crossorigin="anonymous"><link rel="stylesheet" href="https://codeandcypher.com/css/main.css" /><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" /><link rel="stylesheet" href="https://codeandcypher.com/css/syntax.css" /><link rel="stylesheet" href="https://codeandcypher.com/css/codeblock.css" /><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.css" integrity="sha384-h/L2W9KefUClHWaty3SLE5F/qvc4djlyR4qY3NUV5HGQBBW7stbcfff1+I/vmsHh" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/default-skin/default-skin.min.css" integrity="sha384-iD0dNku6PYSIQLyfTOpB06F2KCZJAKLOThS5HRe8b3ibhdEQ6eKsFf/EeFxdOt5R" crossorigin="anonymous">

  </head>
  <body>
    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="https://codeandcypher.com/">Code and Cypher</a>
    </div>

    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
        
          
            <li>
              <a title="Home" href="/">Home</a>
            </li>
          
        
          
            <li>
              <a title="All posts" href="/posts">All posts</a>
            </li>
          
        
          
            <li>
              <a title="Tags" href="/tags">Tags</a>
            </li>
          
        

        

        
      </ul>
    </div>

    

  </div>
</nav>




    


<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

<div class="pswp__bg"></div>

<div class="pswp__scroll-wrap">
    
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>
    
    <div class="pswp__ui pswp__ui--hidden">
    <div class="pswp__top-bar">
      
      <div class="pswp__counter"></div>
      <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
      <button class="pswp__button pswp__button--share" title="Share"></button>
      <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
      <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
      
      
      <div class="pswp__preloader">
        <div class="pswp__preloader__icn">
          <div class="pswp__preloader__cut">
            <div class="pswp__preloader__donut"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
      <div class="pswp__share-tooltip"></div>
    </div>
    <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
    </button>
    <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
    </button>
    <div class="pswp__caption">
      <div class="pswp__caption__center"></div>
    </div>
    </div>
    </div>
</div>


  
  
  






  

  <header class="header-section ">
    
    
    <div class="intro-header no-img">
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
            <div class="posts-heading">
              
                <h1>Advent of Code 2024 - Day 3</h1>
              
              
                <hr class="small">
              
              
              
            </div>
          </div>
        </div>
      </div>
    </div>
  
  </header>


    
<div class="container" role="main">
  <div class="row">
    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
      <article role="main" class="blog-post">
        <p>Another day, another coding challenge! Day 3 of #AdventOfCode 2024 brought a unique blend of problem-solving and programming finesse with the puzzle titled <strong>&ldquo;Mull It Over.&rdquo;</strong> This challenge tested not only my ability to write efficient code but also my skills in managing dynamic logic while parsing tricky input.</p>
<h3 id="-the-challenge-two-parts-one-goal">🧩 The Challenge: Two Parts, One Goal</h3>
<p>The premise was simple on the surface but layered with complexity as the puzzle progressed.</p>
<p><strong>Part 1:</strong> The goal was to extract valid mul(X,Y) instructions from a corrupted memory dump and sum their results. Valid instructions followed a precise format, while corrupted fragments needed to be ignored. For instance, valid instructions like mul(44,46) needed to be identified, whereas invalid ones like mul(6,9! or mul(32,64] were to be skipped.</p>
<p><strong>Part 2:</strong> Just as I was getting comfortable with Part 1, Part 2 upped the stakes! Here, new commands, do() and don&rsquo;t(), were introduced to dynamically enable or disable the processing of subsequent mul instructions. This required not just identifying valid instructions but also handling state changes in real-time.</p>
<hr>
<h3 id="-how-i-solved-it">💻 How I Solved It</h3>
<p>You can check out my full solutions on GitHub here: <a href="https://github.com/SixFiveMil/Advent_of_Code/tree/main/2024/Day%203">Day 3 Solutions</a>.</p>
<p><strong>For Part 1:</strong></p>
<ul>
<li>I leaned heavily on <strong>Regular Expressions (RegEx)</strong> to filter out valid mul(X,Y) instructions.</li>
<li>The challenge here was crafting a pattern robust enough to ignore corrupted fragments while reliably extracting valid instructions. The result was a clean and concise implementation for parsing and summing up the products.</li>
</ul>
<p><strong>For Part 2:</strong></p>
<ul>
<li>Initially, I attempted to adapt my RegEx solution to account for the new do() and don&rsquo;t() commands. However, this approach quickly ran into issues when it came to handling dynamic state changes.</li>
<li>My solution pivoted to a more interactive approach:I processed the memory dump line by line.I introduced a state flag that toggled processing based on encountering do() (enabled) or don&rsquo;t() (disabled).When don&rsquo;t() appeared, I paused collecting results, and when do() appeared, I resumed. This inline processing method ensured accurate handling of the conditions without overly complicating the logic.</li>
</ul>
<hr>
<h3 id="-what-i-learned">🔑 What I Learned</h3>
<p>Every Advent of Code challenge offers valuable lessons, and today’s puzzle was no exception. Here are some key takeaways:</p>
<ol>
<li><strong>The Power of RegEx:</strong> When dealing with unstructured data, RegEx can be a lifesaver. However, it’s important to know its limits—complex state-based conditions often require complementary approaches.</li>
<li><strong>Dynamic Problem-Solving:</strong> Part 2 was a reminder that not every problem can (or should) be solved in a single pass. Embracing dynamic, state-driven logic helped me overcome the challenge efficiently.</li>
<li><strong>Patience and Persistence:</strong> Debugging edge cases with state management can be tedious, but it’s incredibly satisfying when the solution finally clicks.</li>
</ol>
<hr>
<h3 id="-reflections-and-strategies">🎯 Reflections and Strategies</h3>
<p>This challenge wasn’t just about writing code—it was a reminder of why I love puzzles like these. They push me to think critically, adapt to new constraints, and refine my skills in both familiar and unfamiliar areas.</p>
<p>One aspect that stood out today was the importance of <strong>breaking the problem into manageable pieces.</strong> By solving Part 1 independently and then focusing on the additional requirements of Part 2, I was able to avoid overwhelming complexity and maintain clarity in my implementation.</p>
<hr>
<h3 id="-looking-ahead">🚀 Looking Ahead</h3>
<p>Day 3’s puzzle was a fun mix of analytical problem-solving and practical coding skills. I’m excited to see what Day 4 has in store—each day feels like a mini-adventure, with new twists to keep us on our toes!</p>
<p>For anyone following along:</p>
<ul>
<li>If you’re struggling with similar problems, remember that pivoting your approach isn’t a setback—it’s part of the process.</li>
<li>Share your strategies and experiences! How are you tackling this year’s Advent of Code?</li>
</ul>
<p>Follow my progress on GitHub (<a href="https://github.com/SixFiveMil/Advent_of_Code/tree/main/2024/Day%203">Day 3 Solutions</a>) and let’s keep the conversation going.</p>
<p>Here’s to another day of learning, coding, and growing. 🎄💻 #CodingLife #ProblemSolving</p>


        
          <div class="blog-tags">
            
              
              <a href="https://codeandcypher.com/tags/aoc/">AOC</a>&nbsp;
            
          </div>
        

        

        
      </article>

      
        <ul class="pager blog-pager">
          
            <li class="previous">
              <a href="https://codeandcypher.com/posts/advent-of-code-2024---day-2/" data-toggle="tooltip" data-placement="top" title="Advent of Code 2024 - Day 2">&larr; Previous Post</a>
            </li>
          
          
            <li class="next">
              <a href="https://codeandcypher.com/posts/advent-of-code-2024---day-4/" data-toggle="tooltip" data-placement="top" title="Advent of Code 2024 - Day 4">Next Post &rarr;</a>
            </li>
          
        </ul>
      


      

    </div>
  </div>
</div>

      <footer>
  <div class="container">
    
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center footer-links">
          
          
        </ul>
        <p class="credits copyright text-muted">
          

          &nbsp;&bull;&nbsp;&copy;
          
            2024
          

          
            &nbsp;&bull;&nbsp;
            <a href="https://codeandcypher.com/">Code and Cypher</a>
          
        </p>
        
        <p class="credits theme-by text-muted">
          <a href="https://gohugo.io">Hugo v0.139.3</a> powered &nbsp;&bull;&nbsp; Theme <a href="https://github.com/halogenica/beautifulhugo">Beautiful Hugo</a> adapted from <a href="https://deanattali.com/beautiful-jekyll/">Beautiful Jekyll</a>
          
        </p>
      </div>
    </div>
  </div>
</footer><script defer src="https://cdn.jsdelivr.net/npm/katex@0.16.7/dist/katex.min.js" integrity="sha384-G0zcxDFp5LWZtDuRMnBkk3EphCK1lhEf4UEyEM693ka574TZGwo4IWwS6QLzM/2t" crossorigin="anonymous"></script>
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.16.7/dist/contrib/auto-render.min.js" integrity="sha384-+VBxd3r6XgURycqtZ117nYw44OOcIax56Z4dCRWbxyPt0Koah1uHoK0o4+/RRE05" crossorigin="anonymous" onload="renderMathInElement(document.body);"></script>
<script src="https://code.jquery.com/jquery-3.7.0.slim.min.js" integrity="sha384-w5y/xIeYixWvfM+A1cEbmHPURnvyqmVg5eVENruEdDjcyRLUSNej7512JQGspFUr" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@3.4.1/dist/js/bootstrap.min.js" integrity="sha384-aJ21OjlMXNL5UyIl/XNwTMqvzeRMZH2w8c5cRVpzpU8Y5bApTppSuUkhZXN0VxHd" crossorigin="anonymous"></script>

<script src="https://codeandcypher.com/js/main.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.js" integrity="sha384-QELNnmcmU8IR9ZAykt67vGr9/rZJdHbiWi64V88fCPaOohUlHCqUD/unNN0BXSqy" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe-ui-default.min.js" integrity="sha384-m67o7SkQ1ALzKZIFh4CiTA8tmadaujiTa9Vu+nqPSwDOqHrDmxLezTdFln8077+q" crossorigin="anonymous"></script><script src="https://codeandcypher.com/js/load-photoswipe.js"></script>










    
  </body>
</html>

