<!doctype html>
<html lang="en">
  <head>
    <title>Advent of Code 2024 - Day 2 // Code and Cypher</title>
    <link rel="shortcut icon" href="/favicon.ico" />
    <meta charset="utf-8" />
    <meta name="generator" content="Hugo 0.140.0">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="author" content="Joshua Wortz" />
    <meta name="description" content="" />
    <link rel="stylesheet" href="/css/main.min.2725c796aa6c4b73cee2d8fb9f3935ff41acf6904b33f8753dd5383ee21c39f4.css" />
    

    
    
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="Advent of Code 2024 - Day 2">
  <meta name="twitter:description" content="Advent of Code 2024 - Day 2 Recently, I tackled Day 2 of the Advent of Code 2024—a coding challenge with a fascinating twist on data analysis and optimization. The task involved analyzing lists of numbers to determine if they were “safe” based on specific rules, with an additional complexity introduced in Part Two.
The Challenge The puzzle required checking if:
The numbers were either all increasing or all decreasing. Adjacent differences were between 1 and 3 (inclusive). In Part Two, we could “tolerate a single bad level” by imagining one number removed, potentially transforming an unsafe report into a safe one.">

    <meta property="og:url" content="https://codeandcypher.com/posts/advent-of-code-2024---day-2/">
  <meta property="og:site_name" content="Code and Cypher">
  <meta property="og:title" content="Advent of Code 2024 - Day 2">
  <meta property="og:description" content="Advent of Code 2024 - Day 2 Recently, I tackled Day 2 of the Advent of Code 2024—a coding challenge with a fascinating twist on data analysis and optimization. The task involved analyzing lists of numbers to determine if they were “safe” based on specific rules, with an additional complexity introduced in Part Two.
The Challenge The puzzle required checking if:
The numbers were either all increasing or all decreasing. Adjacent differences were between 1 and 3 (inclusive). In Part Two, we could “tolerate a single bad level” by imagining one number removed, potentially transforming an unsafe report into a safe one.">
  <meta property="og:locale" content="en">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="article:published_time" content="2024-12-02T00:00:00+00:00">
    <meta property="article:modified_time" content="2024-12-20T09:42:58+00:00">
    <meta property="article:tag" content="AOC">


  </head>
  <body>
    <header class="app-header">
      <a href="https://codeandcypher.com/"><img class="app-header-avatar" src="/static/images/avatar.png" alt="Joshua Wortz" /></a>
      <span class="app-header-title">Code and Cypher</span>
      <nav class="app-header-menu">
          <a class="app-header-menu-item" href="/tags/">Tags</a>
      </nav>
      <p>Code and Cypher explores the intersection of technology, cybersecurity, and automation.</p>
      <div class="app-header-social">
        
          <a href="https://github.com/SixFiveMil" target="_blank" rel="noreferrer noopener me">
            <svg class="icon icon-github" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><title>github</title><path d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22"></path></svg>
          </a>
        
          <a href="https://www.linkedin.com/in/joshuawortz/" target="_blank" rel="noreferrer noopener me">
            <svg class="icon icon-linkedin" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><title>linkedin</title><path d="M16 8a6 6 0 0 1 6 6v7h-4v-7a2 2 0 0 0-2-2 2 2 0 0 0-2 2v7h-4v-7a6 6 0 0 1 6-6z"></path><rect x="2" y="9" width="4" height="12"></rect><circle cx="4" cy="4" r="2"></circle></svg>
          </a>
        
      </div>
    </header>
    <main class="app-container">
      
  <article class="post">
    <header class="post-header">
      <h1 class ="post-title">Advent of Code 2024 - Day 2</h1>
      <div class="post-meta">
        <div>
          <svg class="icon icon-calendar" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><title>calendar</title><rect x="3" y="4" width="18" height="18" rx="2" ry="2"></rect><line x1="16" y1="2" x2="16" y2="6"></line><line x1="8" y1="2" x2="8" y2="6"></line><line x1="3" y1="10" x2="21" y2="10"></line></svg>
          Dec 2, 2024
        </div>
        <div>
          <svg class="icon icon-clock" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><title>clock</title><circle cx="12" cy="12" r="10"></circle><polyline points="12 6 12 12 16 14"></polyline></svg>
          2 min read
        </div>
        <div>
          <svg class="icon icon-tag" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><title>tag</title><path d="M20.59 13.41l-7.17 7.17a2 2 0 0 1-2.83 0L2 12V2h10l8.59 8.59a2 2 0 0 1 0 2.82z"></path><line x1="7" y1="7" x2="7.01" y2="7"></line></svg>
              <a class="tag" href="https://codeandcypher.com/tags/aoc/">AOC</a>
        </div>
      </div>
    </header>
    <div class="post-content">
      <h1 id="advent-of-code-2024---day-2">Advent of Code 2024 - Day 2</h1>
<p>Recently, I tackled <strong>Day 2 of the Advent of Code 2024</strong>—a coding challenge with a fascinating twist on data analysis and optimization. The task involved analyzing lists of numbers to determine if they were &ldquo;safe&rdquo; based on specific rules, with an additional complexity introduced in Part Two.</p>
<h2 id="the-challenge">The Challenge</h2>
<p>The puzzle required checking if:</p>
<ol>
<li>The numbers were either all increasing or all decreasing.</li>
<li>Adjacent differences were between 1 and 3 (inclusive).</li>
</ol>
<p>In Part Two, we could &ldquo;tolerate a single bad level&rdquo; by imagining one number removed, potentially transforming an unsafe report into a safe one.</p>
<p>Here&rsquo;s a simplified example of the rules:</p>
<ul>
<li>7 6 4 2 1: Safe, decreasing by 1 or 2.</li>
<li>1 2 7 8 9: Unsafe due to a jump of 5.</li>
<li>1 3 2 4 5: Unsafe due to changing directions.</li>
</ul>
<h2 id="my-approach">My Approach</h2>
<ol>
<li><strong>Initial Implementation</strong>: I began by writing the safe function to check the basic conditions of sorted order and adjacency differences. This was straightforward but didn&rsquo;t account for Part Two&rsquo;s &ldquo;single removal&rdquo; scenario.</li>
<li><strong>Refining for Part Two</strong>: I extended the logic to test all possibilities:</li>
<li><strong>Balancing Optimization and Clarity</strong>: While exploring performance optimizations, I chose readability over premature micro-optimizations. The code&rsquo;s intent needed to remain clear for anyone reviewing it.</li>
</ol>
<p>Here&rsquo;s the Python function that handled this:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-python" data-lang="python"><span style="display:flex;"><span><span style="color:#66d9ef">def</span> <span style="color:#a6e22e">safe</span>(f):
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">if</span> is_safe_list(f):
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>        ld <span style="color:#f92672">=</span> largest_adjacent_distance(f)
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>        <span style="color:#66d9ef">return</span> (<span style="color:#ae81ff">1</span>, <span style="color:#e6db74">&#34;is Safe distance&#34;</span>, ld)
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    <span style="color:#75715e"># Test by removing one element at a time</span>
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">for</span> i <span style="color:#f92672">in</span> range(len(f)):
</span></span><span style="display:flex;"><span>        modified_list <span style="color:#f92672">=</span> f[:i] <span style="color:#f92672">+</span> f[i<span style="color:#f92672">+</span><span style="color:#ae81ff">1</span>:]
</span></span><span style="display:flex;"><span>        <span style="color:#66d9ef">if</span> is_safe_list(modified_list):
</span></span><span style="display:flex;"><span>            ld <span style="color:#f92672">=</span> largest_adjacent_distance(modified_list)
</span></span><span style="display:flex;"><span>            <span style="color:#66d9ef">return</span> (<span style="color:#ae81ff">1</span>, <span style="color:#e6db74">&#34;is Safe distance after removing element&#34;</span>, ld)
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    ld <span style="color:#f92672">=</span> largest_adjacent_distance(f)
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">return</span> (<span style="color:#ae81ff">0</span>, <span style="color:#e6db74">&#34;is unsafe&#34;</span>, ld)
</span></span></code></pre></div><h2 id="key-takeaways">Key Takeaways</h2>
<ul>
<li><strong>Iterative Problem-Solving</strong>: Tackling this challenge reminded me of the importance of breaking problems into manageable steps.</li>
<li><strong>Code Readability</strong>: While optimization is important, clarity should always take precedence when others might review your work—or when you revisit it after some time.</li>
<li><strong>Learning from Fun</strong>: Advent of Code isn&rsquo;t just a puzzle; it&rsquo;s a chance to explore algorithms, reflect on code design, and grow as a developer.</li>
</ul>
<h2 id="why-share-this">Why Share This?</h2>
<p>Participating in events like <strong>Advent of Code</strong> is an excellent way to practice and showcase your coding skills. It&rsquo;s not just about solving puzzles but about refining your problem-solving techniques, learning from others, and building community connections.</p>
<p>What are your thoughts on balancing readability and optimization in coding challenges? Let’s discuss! 👇</p>

    </div>
    <div class="post-footer">
      
    </div>
  </article>

    </main>
  </body>
</html>
